Repository: openSUSE/cockpit-bootloader
Catalog: po/*.po
Languages: uk

source: Accept
uk: Прийняти

source: Administrative access is required.
uk: Необхідні права адміністратора.

source: Advanced
uk: Додатково

source: Authentication error
uk: Помилка автентифікації

source: Autodetect by grub2
uk: Автоматичне виявлення за допомогою grub2

source: Booloader service (bootkit) is not active
uk: Служба Booloader (bootkit) неактивна

source: Boot Options
uk: Параметри завантаження

source: Boot entry
uk: Запис у завантажувальному меню

source: Bootkitd service is outdated. Please update it.
uk: Служба Bootkitd застаріла. Будь ласка, оновіть її.

source: Bootloader
uk: Завантажувач

source: Bootloader config doesn't match the selected snapshot.
uk: Конфігурація завантажувача не відповідає вибраному знімку.

source: Cancel
uk: Скасувати

source: Changes made to grub config
uk: Зміни, внесені до конфігурації GRUB

source: Cockpit Bootloader
uk: Завантажувач Cockpit

source: Cockpit module for editing bootloader settings
uk: Модуль Cockpit для редагування налаштувань завантажувача

source: Config
uk: Конфігурація

source: Confirm
uk: Підтвердити

source: Confirm deleting snapshot
uk: Підтвердити видалення знімка

source: Confirm selecting snapshot
uk: Підтвердити вибір знімка

source: Console resolution
uk: Роздільна здатність консолі

source: Console theme
uk: Тема консолі

source: Created
uk: Створено

source: Default
uk: Типово

source: Delete
uk: Видалити

source: Difference between current config
uk: Відмінність від поточної конфігурації

source: Disable
uk: Вимкнути

source: Discard
uk: Відхилити

source: Enable
uk: Активувати

source: GRUB snapshots
uk: Знімки GRUB

source: GRUB values
uk: Значення GRUB

source: Graphical console
uk: Графічна консоль

source: Id
uk: Ідентифікатор

source: Identical to the current config
uk: Ідентично поточній конфігурації

source: Is selected
uk: Вибрано

source: Kernel Parameters
uk: Параметри ядра

source: Kernel parameters
uk: Параметри ядра

source: Key
uk: Ключ

source: Loading Grub information
uk: Завантаження інформації про Grub

source: No
uk: Ні

source: Or you can discard these changes to revert to currently selected snapshot.
uk: Або Ви можете відхилити ці зміни, щоб повернутися до поточного вибраного знімка.

source: Required version
uk: Необхідна версія

source: Reset
uk: Скинути

source: Save
uk: Зберегти

source: Select
uk: Обрати

source: Selected kernel
uk: Вибране ядро

source: Service version
uk: Версія служби

source: Snapshots
uk: Знімки

source: This action cannot be reversed
uk: Цю дію неможливо скасувати

source: This is caused by manual configuration changes.
uk: Це пов’язано зі змінами налаштувань, внесеними вручну.

source: Timeout
uk: Пройшло часу

source: Troubleshoot
uk: Усунення несправностей

source: Unexpected error from the bootkit service!
uk: Несподівана помилка служби bootkit!

source: Updating bootloader configuration
uk: Оновлення налаштувань завантажувача

source: Value
uk: Значення

source: Yes
uk: Так
